stages:
    - build
    - test

buil-stage:
    stage: build
    script:
        - sudo docker build -t automation:1.0.0 .
        - sudo docker tag automation:1.0.0 automation:1.0.0
    tags:
        - ubuntuci

test-stage:
    stage: test
    script:
        - sudo docker-compose run automation
    tags:
        - ubuntuci
